{
    "compilerOptions": {
        "types": ["bun"],
  
      // other options
      "esModuleInterop": true,
  
      "experimentalDecorators": true,
  
      "emitDecoratorMetadata": true
  
    }
}